--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat task.wait();until game:IsLoaded() local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("HttpService");local v5=game:GetService("CoreGui");local v6=game:GetService("Stats");local v7=game:GetService("Lighting");local v8=v0.LocalPlayer;local v9=(syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request) or (getgenv and getgenv().request) ;local v10=isfile or (syn and syn.isfile) or (getgenv and getgenv().isfile) ;local v11=readfile or (syn and syn.readfile) or (getgenv and getgenv().readfile) ;local v12=writefile or (syn and syn.writefile) or (getgenv and getgenv().writefile) ;local v13=getconnections or get_signal_cons or getconnects or (syn and syn.get_signal_cons) ;local v14=v2.TouchEnabled and  not v2.KeyboardEnabled ;local v15=v2.KeyboardEnabled and v2.MouseEnabled ;local v16=workspace.CurrentCamera;local v17=workspace.CurrentCamera.ViewportSize;local v18;if v14 then if (v17.X>=(1940 -916)) then v18=1.5;else v18=240 -(64 + 174) ;end else v18=1.1;end local v19=10 + 60 ;local v20=math.clamp(v17.X/(2843 -923) ,336.5 -(144 + 192) ,217.5 -(42 + 174) );local function v21(v400) return math.floor(v400 * v20 * v18 );end local v22={Background=Color3.fromRGB(7 + 1 ,7 + 1 ,4 + 4 ),Section=Color3.fromRGB(1516 -(363 + 1141) ,1592 -(1183 + 397) ,12),Card=Color3.fromRGB(14,42 -28 ,14),Accent=Color3.fromRGB(160,0 + 0 ,191 + 64 ),AccentDark=Color3.fromRGB(160,1975 -(1913 + 62) ,161 + 94 ),Text=Color3.fromRGB(423 -263 ,0,2188 -(565 + 1368) ),DarkText=Color3.fromRGB(601 -441 ,1661 -(1477 + 184) ,346 -91 ),Outline=Color3.fromRGB(160,0 + 0 ,1111 -(564 + 292) ),SliderTrack=Color3.fromRGB(30 -12 ,18,18),InputBg=Color3.fromRGB(48 -32 ,320 -(244 + 60) ,13 + 3 ),ToggleOff=Color3.fromRGB(506 -(41 + 435) ,30,1031 -(938 + 63) ),FloatButton=Color3.fromRGB(5,4 + 1 ,1130 -(936 + 189) ),ProgressBg=Color3.fromRGB(3 + 5 ,8,1621 -(1565 + 48) ),ProgressFill=Color3.fromRGB(99 + 61 ,1138 -(782 + 356) ,522 -(176 + 91) )};local v23=156 -96 ;local v24=44 -14 ;local v25=false;local v26,v27,v28=false,false,false;local v29,v30,v31,v32=false,false,false,false;local v33=1092 -(975 + 117) ;local v34,v35=false,true;local v36,v37=1895 -(157 + 1718) ,0.2;local v38,v39,v40=35 + 7 ,124 -89 ,64 -45 ;local v41=1053 -(697 + 321) ;local v42=false;local v43=false;local v44=false;local v45=8;local v46=nil;local v47=nil;local v48,v49,v50=false,false,false;local v51=nil;local v52=136 -86 ;local v53,v54,v55={},{},{};local v56,v57={},{};local v58,v59,v60,v61=nil,nil,nil,nil;local v62=nil;local v63,v64=1,1 -0 ;local v65,v66=nil,nil;local v67=nil;local v68,v69,v70,v71=nil,nil,nil,nil;local v72=false;local v73=nil;local v74=nil;local v75=nil;local v76=nil;local v77=nil;local v78=nil;local v79=nil;local v80,v81,v82=nil,nil,nil;local v83,v84,v85={},{},{};local v86=451.2 -255 ;local v87=0.08 + 0 ;local v88=Vector3.new( -(891.48 -415), -(15.280000000000001 -9),1319.73 -(322 + 905) );local v89=Vector3.new( -483.12, -(615.95 -(602 + 9)),1283.8 -(449 + 740) );local v90=Vector3.new( -(1348.16 -(826 + 46)), -(953.52 -(245 + 702)),78.62 -53 );local v91=Vector3.new( -(156.04000000000002 + 327), -(1903.09 -(260 + 1638)),463.14 -(382 + 58) );local v92,v93,v94="MoonHubConfig",0,nil;local v95={};local v96,v97=nil,nil;local v98=false;local v99=179.5 -123 ;local v100=20;local v101=0.3 + 0 ;local v102=0;local v103=0;local v104=nil;local v105=nil;local v106=nil;local v107=false;local v108=103 -53 ;local v109={ToggleGUI={PC=Enum.KeyCode.U,Controller=Enum.KeyCode.ButtonY},AutoLeft={PC=Enum.KeyCode.Z,Controller=Enum.KeyCode.DPadLeft},AutoRight={PC=Enum.KeyCode.C,Controller=Enum.KeyCode.DPadRight},BatAimbot={PC=Enum.KeyCode.E,Controller=Enum.KeyCode.ButtonB},SpeedToggle={PC=Enum.KeyCode.Q,Controller=Enum.KeyCode.ButtonX},Float={PC=Enum.KeyCode.F,Controller=Enum.KeyCode.ButtonA}};local v110={};for v401,v402 in pairs(v109) do v110[v401]={PC=v402.PC,Controller=v402.Controller};end local v111,v112,v113=nil,nil,nil;local v114={};local function v115(v404,v405,v406) if  not v114[v404] then v114[v404]={pcLabels={},ctrlLabels={}};end if v405 then table.insert(v114[v404].pcLabels,v405);end end local function v116(v407) local v408=0 -0 ;local v409;local v410;while true do if (v408==1) then v410=(v409 and v409.PC and v409.PC.Name) or "None" ;for v1009,v1010 in ipairs(v114[v407].pcLabels) do pcall(function() v1010.Text=v410;end);end break;end if (v408==0) then if  not v114[v407] then return;end v409=v110[v407];v408=1206 -(902 + 303) ;end end end local function v117(v411) if (v411==v8) then return;end if  not v411.Character then return;end if v411.Character:FindFirstChild("NightESP") then return;end local v412=v411.Character;local v413=v412:FindFirstChild("HumanoidRootPart");if  not v413 then return;end local v414=v412:FindFirstChildOfClass("Humanoid");if v414 then v414.DisplayDistanceType=Enum.HumanoidDisplayDistanceType.None;end local v415=Instance.new("BoxHandleAdornment");v415.Name="NightESP";v415.Adornee=v413;v415.Size=Vector3.new(8 -4 ,6,4 -2 );v415.Color3=Color3.fromRGB(160,0,255);v415.Transparency=0.5 + 0 ;v415.ZIndex=10;v415.AlwaysOnTop=true;v415.Parent=v412;v55[v411]={box=v415,character=v412};end local function v118(v425) pcall(function() if v425.Character then local v909=0;local v910;local v911;while true do if (v909==(1690 -(1121 + 569))) then v910=v425.Character:FindFirstChild("NightESP");if v910 then v910:Destroy();end v909=215 -(22 + 192) ;end if (v909==1) then v911=v425.Character:FindFirstChildOfClass("Humanoid");if v911 then v911.DisplayDistanceType=Enum.HumanoidDisplayDistanceType.Automatic;end break;end end end if v55[v425] then v55[v425]=nil;end end);end local function v119() for v791,v792 in ipairs(v0:GetPlayers()) do if (v792~=v8) then local v913=683 -(483 + 200) ;local v914;while true do if (1==v913) then table.insert(v54,v914);break;end if (v913==(1463 -(1404 + 59))) then if v792.Character then pcall(function() v117(v792);end);end v914=v792.CharacterAdded:Connect(function() local v1145=0 -0 ;while true do if (v1145==0) then task.wait(0.1);if v35 then pcall(function() v117(v792);end);end break;end end end);v913=1;end end end end local v426=v0.PlayerAdded:Connect(function(v793) if (v793==v8) then return;end local v794=v793.CharacterAdded:Connect(function() local v845=0 -0 ;while true do if (v845==(765 -(468 + 297))) then task.wait(562.1 -(334 + 228) );if v35 then pcall(function() v117(v793);end);end break;end end end);table.insert(v54,v794);end);table.insert(v54,v426);end local function v120() for v795,v796 in ipairs(v0:GetPlayers()) do pcall(function() v118(v796);end);end for v797,v798 in ipairs(v54) do if (v798 and v798.Connected) then v798:Disconnect();end end v54={};v55={};end v1.Stepped:Connect(function() for v799,v800 in ipairs(v0:GetPlayers()) do if ((v800~=v8) and v800.Character) then for v1011,v1012 in ipairs(v800.Character:GetDescendants()) do if v1012:IsA("BasePart") then v1012.CanCollide=false;end end end end end);local function v121() if (getgenv and getgenv().OPTIMIZER_ACTIVE) then return;end if getgenv then getgenv().OPTIMIZER_ACTIVE=true;end pcall(function() local v801=0 -0 ;while true do if (v801==1) then v7.Brightness=4 -2 ;v7.FogEnd=9341650591 -341651103 ;v801=1 + 1 ;end if ((236 -(141 + 95))==v801) then settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;v7.GlobalShadows=false;v801=1 + 0 ;end if (v801==(4 -2)) then v7.FogStart=8999999488;for v1065,v1066 in ipairs(v7:GetChildren()) do if v1066:IsA("PostEffect") then v1066.Enabled=false;end end break;end end end);pcall(function() for v847,v848 in ipairs(workspace:GetDescendants()) do pcall(function() if (v848:IsA("ParticleEmitter") or v848:IsA("Trail") or v848:IsA("Beam") or v848:IsA("Smoke") or v848:IsA("Fire") or v848:IsA("Sparkles")) then v848.Enabled=false;v848:Destroy();elseif (v848:IsA("SpecialMesh") or v848:IsA("SelectionBox")) then if v848:IsA("SelectionBox") then v848:Destroy();end elseif v848:IsA("BasePart") then local v1227=0;while true do if (v1227==(0 -0)) then v848.CastShadow=false;v848.Material=Enum.Material.Plastic;v1227=1;end if (v1227==(1 + 0)) then for v1280,v1281 in ipairs(v848:GetChildren()) do if (v1281:IsA("Decal") or v1281:IsA("Texture") or v1281:IsA("SurfaceAppearance")) then v1281:Destroy();end end break;end end elseif v848:IsA("Sky") then v848:Destroy();end end);end end);v43=true;pcall(function() for v849,v850 in ipairs(workspace:GetDescendants()) do if (v850:IsA("BasePart") and v850.Anchored and (v850.Name:lower():find("base") or (v850.Parent and v850.Parent.Name:lower():find("base")))) then v56[v850]=v850.LocalTransparencyModifier;v850.LocalTransparencyModifier=0.88 -0 ;end end end);if v81 then pcall(function() v81.WalkSpeed=17 + 7 ;end);end end local function v122() local v427=0 + 0 ;while true do if ((1 -0)==v427) then if v81 then pcall(function() v81.WalkSpeed=16;end);end break;end if (v427==(0 + 0)) then if getgenv then getgenv().OPTIMIZER_ACTIVE=false;end if v43 then for v1134,v1135 in pairs(v56) do if v1134 then v1134.LocalTransparencyModifier=v1135;end end v56={};v43=false;end v427=1;end end end v1.RenderStepped:Connect(function() if (v79 and v82) then pcall(function() local v916=math.sqrt((v82.Velocity.X^(165 -(92 + 71))) + (v82.Velocity.Z^(1 + 1)) );v79.Text=string.format("Speed: %.1f",v916);end);end end);local v123=nil;local function v124() if v123 then v123:Disconnect();end v123=v1.RenderStepped:Connect(function() v16.FieldOfView=v19;end);end local function v125() local v428=0;local v429;while true do if (v428==1) then for v1021,v1022 in pairs(v110) do v429.KEYBINDS[v1021]={PC=(v1022.PC and v1022.PC.Name) or nil ,Controller=(v1022.Controller and v1022.Controller.Name) or nil };end pcall(function() v12(v92   .. ".json" ,v4:JSONEncode(v429));end);break;end if (v428==(0 -0)) then if  not v12 then return;end v429={NORMAL_SPEED=v23,CARRY_SPEED=v24,autoStealEnabled=v28,STEAL_RADIUS=v36,STEAL_DURATION=v37,antiRagdollEnabled=v29,unwalkEnabled=v30,galaxyEnabled=v31,GALAXY_GRAVITY_PERCENT=v38,GALAXY_HOP_POWER=v39,optimizerEnabled=v42,spinBotEnabled=v34,SPIN_SPEED=v40,espEnabled=v35,autoLeftEnabled=false,autoRightEnabled=false,fovValue=v19,uiScaleValue=v18,floatHeight=v45,nightSkyEnabled=v72,KEYBINDS={}};v428=1;end end end local function v126(v430,v431) if  not v83[v430] then return;end local v432=v83[v430];v432.state=v431;v432.track.BackgroundColor3=(v431 and Color3.fromRGB(925 -(574 + 191) ,0 + 0 ,255)) or Color3.fromRGB(150 -90 ,31 + 29 ,909 -(254 + 595) ) ;v432.dot.BackgroundColor3=Color3.fromRGB(255,381 -(55 + 71) ,255);v432.dot.Position=(v431 and UDim2.new(1 -0 , -v432.dotSz-3 ,1790.5 -(573 + 1217) , -v432.dotSz/(5 -3) )) or UDim2.new(0 + 0 ,4 -1 ,939.5 -(714 + 225) , -v432.dotSz/2 ) ;end local function v127() if ( not v10 or  not v11) then return false;end local v437,v438=pcall(function() local v803=0 -0 ;while true do if (v803==(0 -0)) then if v10(v92   .. ".json" ) then return v4:JSONDecode(v11(v92   .. ".json" ));end return nil;end end end);if (v437 and v438) then local v851=0;while true do if (v851==0) then v23=v438.NORMAL_SPEED or (7 + 53) ;v24=v438.CARRY_SPEED or 30 ;v28=v438.autoStealEnabled or false ;v36=math.max(1,v438.STEAL_RADIUS or (86 -26) );v851=1;end if (v851==(808 -(118 + 688))) then v38=v438.GALAXY_GRAVITY_PERCENT or (90 -(25 + 23)) ;v39=v438.GALAXY_HOP_POWER or 35 ;v42=v438.optimizerEnabled or false ;v34=v438.spinBotEnabled or false ;v851=1 + 2 ;end if (v851==4) then if v438.floatHeight then v45=v438.floatHeight;end if (v438.nightSkyEnabled~=nil) then v72=v438.nightSkyEnabled;end v26=false;v27=false;v851=1891 -(927 + 959) ;end if (v851==(16 -11)) then if v438.KEYBINDS then for v1180,v1181 in pairs(v438.KEYBINDS) do if v110[v1180] then v110[v1180]={PC=(v1181.PC and Enum.KeyCode[v1181.PC]) or (v109[v1180] and v109[v1180].PC) ,Controller=(v1181.Controller and Enum.KeyCode[v1181.Controller]) or (v109[v1180] and v109[v1180].Controller) };end end end return true;end if (v851==1) then v37=math.max(732.1 -(16 + 716) ,v438.STEAL_DURATION or (1.3 -0) );v29=v438.antiRagdollEnabled or false ;v30=v438.unwalkEnabled or false ;v31=v438.galaxyEnabled or false ;v851=2;end if (v851==3) then v40=v438.SPIN_SPEED or (116 -(11 + 86)) ;v35=v438.espEnabled~=false ;v19=v438.fovValue or (170 -100) ;if v438.uiScaleValue then v18=v438.uiScaleValue;end v851=289 -(175 + 110) ;end end end return false;end local function v128() if v67 then v67:Destroy();v67=nil;end local v439=v8.Character;if v439 then local v852=0;local v853;while true do if (v852==0) then v853=v439:FindFirstChild("HumanoidRootPart");if v853 then for v1182,v1183 in pairs(v853:GetChildren()) do if ((v1183.Name=="SpinBAV") and v1183:IsA("BodyAngularVelocity")) then v1183:Destroy();end end end break;end end end end local function v129() v128();local v440=v8.Character;if  not v440 then return;end local v441=v440:FindFirstChild("HumanoidRootPart");if  not v441 then return;end v67=Instance.new("BodyAngularVelocity");v67.Name="SpinBAV";v67.MaxTorque=Vector3.new(0 -0 ,math.huge,0 -0 );v67.AngularVelocity=Vector3.new(0,v40,0);v67.Parent=v441;end local function v130() v128();end local function v131() local v446=1796 -(503 + 1293) ;local v447;local v448;while true do if (v446==2) then if v448 then v447=v448:FindFirstChild("Bat");if v447 then local v1150=0 -0 ;local v1151;while true do if (v1150==(1 + 0)) then return v447;end if (v1150==(1061 -(810 + 251))) then v1151=v80:FindFirstChildOfClass("Humanoid");if v1151 then v1151:EquipTool(v447);end v1150=1;end end end end return nil;end if (1==v446) then if v447 then return v447;end v448=v8:FindFirstChild("Backpack");v446=2;end if (v446==(0 + 0)) then if  not v80 then return nil;end v447=v80:FindFirstChild("Bat");v446=1 + 0 ;end end end local function v132() local v449=0;local v450;while true do if ((0 + 0)==v449) then if  not v81 then return;end v450=v8.Backpack:FindFirstChild("Bat") or v80:FindFirstChild("Bat") ;v449=534 -(43 + 490) ;end if ((734 -(711 + 22))==v449) then if v450 then local v1069=0 -0 ;while true do if ((859 -(240 + 619))==v1069) then v81:EquipTool(v450);return v450;end end end break;end end end local function v133() if  not v82 then return nil,math.huge;end local v451,v452=nil,math.huge;for v804,v805 in ipairs(v0:GetPlayers()) do if ((v805~=v8) and v805.Character) then local v918=0;local v919;local v920;while true do if (v918==(1 + 0)) then if (v919 and v920 and (v920.Health>(0 -0))) then local v1184=0;local v1185;while true do if (v1184==(0 + 0)) then v1185=(v919.Position-v82.Position).Magnitude;if (v1185<v452) then local v1282=0;while true do if (v1282==(1744 -(1344 + 400))) then v452=v1185;v451=v919;break;end end end break;end end end break;end if (v918==(405 -(255 + 150))) then v919=v805.Character:FindFirstChild("HumanoidRootPart");v920=v805.Character:FindFirstChildOfClass("Humanoid");v918=1;end end end end return v451,v452;end local function v134() if  not v82 then return nil;end local v453=nil;local v454=v108;for v806,v807 in ipairs(v0:GetPlayers()) do if ((v807~=v8) and v807.Character and v807.Character:FindFirstChild("HumanoidRootPart")) then local v921=0 + 0 ;local v922;while true do if (v921==0) then v922=(v82.Position-v807.Character.HumanoidRootPart.Position).Magnitude;if (v922<v454) then v454=v922;v453=v807.Character.HumanoidRootPart;end break;end end end end return v453;end local function v135() if ( not v82 or  not v81) then return;end v81.AutoRotate=false;v105=Instance.new("Attachment",v82);v106=Instance.new("AlignOrientation");v106.Attachment0=v105;v106.Mode=Enum.OrientationAlignmentMode.OneAttachment;v106.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v106.Responsiveness=536 + 464 ;v106.RigidityEnabled=true;v106.Parent=v82;v104=v1.RenderStepped:Connect(function() local v808=0 -0 ;local v809;local v810;while true do if (v808==(0 -0)) then if ( not v82 or  not v106) then return;end v809=v134();v808=1740 -(404 + 1335) ;end if (v808==(407 -(183 + 223))) then if  not v809 then return;end v810=Vector3.new(v809.Position.X,v82.Position.Y,v809.Position.Z);v808=2;end if (v808==2) then v106.CFrame=CFrame.lookAt(v82.Position,v810);break;end end end);end local function v136() if v104 then v104:Disconnect();v104=nil;end if v106 then v106:Destroy();v106=nil;end if v105 then v105:Destroy();v105=nil;end if v81 then v81.AutoRotate=true;end end function stopBatAimbot() v98=false;v136();if v82 then v82.AssemblyLinearVelocity=Vector3.zero;end end function startBatAimbot() local v463=0 -0 ;while true do if ((1 + 0)==v463) then if ( not v80 or  not v82 or  not v81) then return;end v135();break;end if (v463==0) then stopBatAimbot();v98=true;v463=1;end end end v1.Heartbeat:Connect(function() if ( not v98 or  not v80 or  not v82 or  not v81) then return;end v82.CanCollide=false;local v465,v466=v133();if  not v465 then return;end local v467=Vector3.new(v465.Position.X,v465.Position.Y,v465.Position.Z);local v468=(v467-v82.Position).Unit;v82.AssemblyLinearVelocity=v468 * v99 ;if (v466<=v100) then local v857=0 + 0 ;while true do if (v857==(337 -(10 + 327))) then if ((tick() -v102)>=v101) then local v1152=0 + 0 ;while true do if (v1152==0) then v132();v102=tick();break;end end end if ((tick() -v103)>=v101) then local v1153=v80:FindFirstChild("Bat");if v1153 then v1153:Activate();end v103=tick();end break;end end end end);local function v137() local v470=v8.Character;if  not v470 then return;end local v471=v470:FindFirstChild("HumanoidRootPart");if  not v471 then return;end v471.CFrame=CFrame.new(v471.Position) * CFrame.Angles(338 -(118 + 220) ,0 + 0 ,0) ;local v473=workspace.CurrentCamera;if v473 then local v858=0;local v859;local v860;local v861;while true do if (v858==(450 -(108 + 341))) then v861=v471.Position;v473.CFrame=CFrame.new(v861.X,v861.Y + v860 ,v861.Z-v859 ) * CFrame.Angles(math.rad( -(7 + 8)),0 -0 ,0) ;break;end if (v858==(1493 -(711 + 782))) then v859=22 -10 ;v860=474 -(270 + 199) ;v858=1;end end end end local function v138() local v474=v8.Character;if  not v474 then return;end local v475=v474:FindFirstChild("HumanoidRootPart");if  not v475 then return;end v475.CFrame=CFrame.new(v475.Position) * CFrame.Angles(0,math.rad(180),0 + 0 ) ;local v477=workspace.CurrentCamera;if v477 then local v862=1831 -(580 + 1239) ;local v863=v475.Position;v477.CFrame=CFrame.new(v863.X,v863.Y + (5 -3) ,v863.Z + v862 ) * CFrame.Angles(0 + 0 ,math.rad(7 + 173 ),0) ;end end local function v139() if v58 then v58:Disconnect();end v63=1 + 0 ;v58=v1.Heartbeat:Connect(function() if ( not v26 or  not v80 or  not v82 or  not v81) then return;end local v811=v23;if (v63==(2 -1)) then local v923=Vector3.new(v88.X,v82.Position.Y,v88.Z);local v924=(v923-v82.Position).Magnitude;if (v924<(1 + 0)) then local v1072=1167 -(645 + 522) ;local v1073;local v1074;while true do if (v1072==(1790 -(1010 + 780))) then v63=2 + 0 ;v1073=v89-v82.Position ;v1072=4 -3 ;end if (v1072==(2 -1)) then v1074=Vector3.new(v1073.X,1836 -(1045 + 791) ,v1073.Z).Unit;v81:Move(v1074,false);v1072=4 -2 ;end if (v1072==(2 -0)) then v82.AssemblyLinearVelocity=Vector3.new(v1074.X * v811 ,v82.AssemblyLinearVelocity.Y,v1074.Z * v811 );return;end end end local v925=v88-v82.Position ;local v926=Vector3.new(v925.X,505 -(351 + 154) ,v925.Z).Unit;v81:Move(v926,false);v82.AssemblyLinearVelocity=Vector3.new(v926.X * v811 ,v82.AssemblyLinearVelocity.Y,v926.Z * v811 );elseif (v63==(1576 -(1281 + 293))) then local v1075=0;local v1076;local v1077;local v1078;local v1079;while true do if (v1075==0) then v1076=Vector3.new(v89.X,v82.Position.Y,v89.Z);v1077=(v1076-v82.Position).Magnitude;v1075=267 -(28 + 238) ;end if (v1075==3) then v82.AssemblyLinearVelocity=Vector3.new(v1079.X * v811 ,v82.AssemblyLinearVelocity.Y,v1079.Z * v811 );break;end if (v1075==(4 -2)) then v1079=Vector3.new(v1078.X,1559 -(1381 + 178) ,v1078.Z).Unit;v81:Move(v1079,false);v1075=3 + 0 ;end if (v1075==1) then if (v1077<(1 + 0)) then v81:Move(Vector3.zero,false);v82.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0 -0 );v26=false;if v58 then local v1268=0 + 0 ;while true do if (v1268==(470 -(381 + 89))) then v58:Disconnect();v58=nil;break;end end end v63=1;v126("Auto Left",false);if v95['AutoLeft'] then v95['AutoLeft'].state=false;v95['AutoLeft'].indicator.BackgroundColor3=Color3.fromRGB(54 + 6 ,41 + 19 ,60);end v137();return;end v1078=v89-v82.Position ;v1075=2;end end end end);end local function v140() v26=false;if v58 then local v865=0 -0 ;while true do if (v865==(1156 -(1074 + 82))) then v58:Disconnect();v58=nil;break;end end end v63=1 -0 ;if (v80 and v81) then v81:Move(Vector3.zero,false);end v126("Auto Left",false);if v95['AutoLeft'] then v95['AutoLeft'].state=false;v95['AutoLeft'].indicator.BackgroundColor3=Color3.fromRGB(1844 -(214 + 1570) ,1515 -(990 + 465) ,25 + 35 );end end local function v141() local v478=0 + 0 ;while true do if (v478==(1 + 0)) then v59=v1.Heartbeat:Connect(function() local v1025=0;local v1026;while true do if (v1025==(0 -0)) then if ( not v27 or  not v80 or  not v82 or  not v81) then return;end v1026=v23;v1025=1727 -(1668 + 58) ;end if (v1025==(627 -(512 + 114))) then if (v64==(2 -1)) then local v1228=0 -0 ;local v1229;local v1230;local v1231;local v1232;while true do if (v1228==2) then v1232=Vector3.new(v1231.X,0,v1231.Z).Unit;v81:Move(v1232,false);v1228=10 -7 ;end if ((0 + 0)==v1228) then v1229=Vector3.new(v90.X,v82.Position.Y,v90.Z);v1230=(v1229-v82.Position).Magnitude;v1228=1 + 0 ;end if (v1228==(3 + 0)) then v82.AssemblyLinearVelocity=Vector3.new(v1232.X * v1026 ,v82.AssemblyLinearVelocity.Y,v1232.Z * v1026 );break;end if (v1228==1) then if (v1230<(3 -2)) then local v1287=1994 -(109 + 1885) ;local v1288;local v1289;while true do if (v1287==(1469 -(1269 + 200))) then v64=3 -1 ;v1288=v91-v82.Position ;v1287=1;end if (v1287==(817 -(98 + 717))) then v82.AssemblyLinearVelocity=Vector3.new(v1289.X * v1026 ,v82.AssemblyLinearVelocity.Y,v1289.Z * v1026 );return;end if (v1287==(827 -(802 + 24))) then v1289=Vector3.new(v1288.X,0 -0 ,v1288.Z).Unit;v81:Move(v1289,false);v1287=2 -0 ;end end end v1231=v90-v82.Position ;v1228=2;end end elseif (v64==(1 + 1)) then local v1260=Vector3.new(v91.X,v82.Position.Y,v91.Z);local v1261=(v1260-v82.Position).Magnitude;if (v1261<(1 + 0)) then v81:Move(Vector3.zero,false);v82.AssemblyLinearVelocity=Vector3.new(0,0 + 0 ,0 + 0 );v27=false;if v59 then v59:Disconnect();v59=nil;end v64=1;v126("Auto Right",false);if v95['AutoRight'] then v95['AutoRight'].state=false;v95['AutoRight'].indicator.BackgroundColor3=Color3.fromRGB(166 -106 ,60,60);end v138();return;end local v1262=v91-v82.Position ;local v1263=Vector3.new(v1262.X,0 -0 ,v1262.Z).Unit;v81:Move(v1263,false);v82.AssemblyLinearVelocity=Vector3.new(v1263.X * v1026 ,v82.AssemblyLinearVelocity.Y,v1263.Z * v1026 );end break;end end end);break;end if (v478==(0 + 0)) then if v59 then v59:Disconnect();end v64=1;v478=1;end end end local function v142() local v479=0 + 0 ;while true do if (v479==0) then v27=false;if v59 then local v1080=0;while true do if (v1080==(0 + 0)) then v59:Disconnect();v59=nil;break;end end end v479=1;end if (v479==(2 + 0)) then v126("Auto Right",false);if v95['AutoRight'] then v95['AutoRight'].state=false;v95['AutoRight'].indicator.BackgroundColor3=Color3.fromRGB(60,29 + 31 ,1493 -(797 + 636) );end break;end if ((4 -3)==v479) then v64=1;if (v80 and v81) then v81:Move(Vector3.zero,false);end v479=1621 -(1427 + 192) ;end end end local function v143(v480) local v481=0 + 0 ;while true do if (2==v481) then if v480 then v139();else v140();end if v95['AutoLeft'] then local v1083=0;while true do if (v1083==(0 -0)) then v95['AutoLeft'].state=v26;v95['AutoLeft'].indicator.BackgroundColor3=(v26 and v22.Accent) or v22.ToggleOff ;break;end end end break;end if (0==v481) then if (v26==v480) then return;end if (v480 and v98) then stopBatAimbot();v98=false;v126("Bat Aimbot",false);if v95['BatAimbot'] then v95['BatAimbot'].state=false;v95['BatAimbot'].indicator.BackgroundColor3=Color3.fromRGB(60,54 + 6 ,60);end end v481=1 + 0 ;end if (v481==(327 -(192 + 134))) then if v480 then local v1084=0;while true do if (v1084==(1276 -(316 + 960))) then v98=false;if v27 then local v1244=0;while true do if (0==v1244) then v27=false;if v59 then v59:Disconnect();v59=nil;end v1244=1 + 0 ;end if (1==v1244) then v64=1;if (v80 and v81) then v81:Move(Vector3.zero,false);end break;end end end break;end end end v26=v480;v481=2 + 0 ;end end end local function v144(v482) local v483=0 + 0 ;while true do if (v483==(0 -0)) then if (v27==v482) then return;end if (v482 and v98) then local v1085=551 -(83 + 468) ;while true do if (v1085==(1807 -(1202 + 604))) then v126("Bat Aimbot",false);if v95['BatAimbot'] then v95['BatAimbot'].state=false;v95['BatAimbot'].indicator.BackgroundColor3=Color3.fromRGB(280 -220 ,60,99 -39 );end break;end if (v1085==0) then stopBatAimbot();v98=false;v1085=1;end end end v483=2 -1 ;end if (v483==1) then if v482 then local v1086=0;while true do if (v1086==0) then v98=false;if v26 then local v1247=325 -(45 + 280) ;while true do if (v1247==1) then v63=1 + 0 ;if (v80 and v81) then v81:Move(Vector3.zero,false);end break;end if (v1247==(0 + 0)) then v26=false;if v58 then local v1292=0 + 0 ;while true do if (v1292==0) then v58:Disconnect();v58=nil;break;end end end v1247=1 + 0 ;end end end break;end end end v27=v482;v483=2;end if (v483==2) then if v482 then v141();else v142();end if v95['AutoRight'] then v95['AutoRight'].state=v27;v95['AutoRight'].indicator.BackgroundColor3=(v27 and v22.Accent) or v22.ToggleOff ;end break;end end end local function v145(v484) local v485=0;while true do if (v485==(0 + 0)) then if (v98==v484) then return;end if v484 then if v26 then v26=false;if v58 then local v1233=0 -0 ;while true do if ((1911 -(340 + 1571))==v1233) then v58:Disconnect();v58=nil;break;end end end v63=1;if (v80 and v81) then v81:Move(Vector3.zero,false);end v126("Auto Left",false);if v95['AutoLeft'] then v95['AutoLeft'].state=false;v95['AutoLeft'].indicator.BackgroundColor3=Color3.fromRGB(60,24 + 36 ,1832 -(1733 + 39) );end end if v27 then local v1156=0 -0 ;while true do if (v1156==(1036 -(125 + 909))) then v126("Auto Right",false);if v95['AutoRight'] then local v1274=1948 -(1096 + 852) ;while true do if (v1274==(0 + 0)) then v95['AutoRight'].state=false;v95['AutoRight'].indicator.BackgroundColor3=Color3.fromRGB(85 -25 ,60,59 + 1 );break;end end end break;end if (v1156==(513 -(409 + 103))) then v64=237 -(46 + 190) ;if (v80 and v81) then v81:Move(Vector3.zero,false);end v1156=97 -(51 + 44) ;end if (v1156==(0 + 0)) then v27=false;if v59 then local v1275=0;while true do if ((1317 -(1114 + 203))==v1275) then v59:Disconnect();v59=nil;break;end end end v1156=727 -(228 + 498) ;end end end end v485=1;end if (v485==(1 + 0)) then v98=v484;if v484 then startBatAimbot();else stopBatAimbot();end v485=2 + 0 ;end if (v485==2) then if v95['BatAimbot'] then local v1089=0;while true do if (v1089==(663 -(174 + 489))) then v95['BatAimbot'].state=v98;v95['BatAimbot'].indicator.BackgroundColor3=(v98 and v22.Accent) or v22.ToggleOff ;break;end end end break;end end end local function v146() if v61 then return;end v61=v1.Heartbeat:Connect(function() if  not v29 then return;end local v812=v8.Character;if  not v812 then return;end local v813=v812:FindFirstChildOfClass("Humanoid");local v814=v812:FindFirstChild("HumanoidRootPart");if v813 then local v928=v813:GetState();if ((v928==Enum.HumanoidStateType.Physics) or (v928==Enum.HumanoidStateType.Ragdoll) or (v928==Enum.HumanoidStateType.FallingDown)) then v813:ChangeState(Enum.HumanoidStateType.Running);workspace.CurrentCamera.CameraSubject=v813;pcall(function() local v1137=v8.PlayerScripts:FindFirstChild("PlayerModule");if v1137 then local v1196=require(v1137:FindFirstChild("ControlModule"));if v1196 then v1196:Enable();end end end);if v814 then v814.Velocity=Vector3.new(0,0,0 -0 );v814.RotVelocity=Vector3.new(1905 -(830 + 1075) ,0,524 -(303 + 221) );end end end for v868,v869 in ipairs(v812:GetDescendants()) do pcall(function() if (v869:IsA("Motor6D") and (v869.Enabled==false)) then v869.Enabled=true;end end);end end);end local function v147() if v61 then local v870=1269 -(231 + 1038) ;while true do if (v870==(0 + 0)) then v61:Disconnect();v61=nil;break;end end end end local function v148() pcall(function() local v815=1162 -(171 + 991) ;while true do if (v815==(4 -3)) then v66=Instance.new("Attachment");v66.Parent=v82;v65=Instance.new("VectorForce");v815=5 -3 ;end if (v815==(0 -0)) then if  not v82 then return;end if v65 then v65:Destroy();end if v66 then v66:Destroy();end v815=1 + 0 ;end if ((6 -4)==v815) then v65.Attachment0=v66;v65.ApplyAtCenterOfMass=true;v65.RelativeTo=Enum.ActuatorRelativeTo.World;v815=8 -5 ;end if (v815==(4 -1)) then v65.Force=Vector3.new(0 -0 ,1248 -(111 + 1137) ,158 -(91 + 67) );v65.Parent=v82;break;end end end);end local function v149() if ( not v31 or  not v65 or  not v80) then return;end pcall(function() local v816=0 -0 ;for v871,v872 in ipairs(v80:GetDescendants()) do if v872:IsA("BasePart") then v816=v816 + v872:GetMass() ;end end local v817=v86 * (v38/(25 + 75)) ;v65.Force=Vector3.new(523 -(423 + 100) ,v816 * (v86-v817) * (0.95 + 0) ,0);end);end local function v150() local v486=0 -0 ;while true do if (v486==(0 + 0)) then if  not v81 then return;end if v31 then local v1092=math.sqrt((v86 * (v38/(871 -(326 + 445))))/v86 );v81.JumpPower=v52 * v1092 ;else v81.JumpPower=v52;end break;end end end local function v151() local v487=0 -0 ;while true do if ((0 -0)==v487) then if ((tick() -v33)<v87) then return;end v33=tick();v487=2 -1 ;end if (v487==1) then if ( not v82 or  not v81) then return;end if (v81.FloorMaterial==Enum.Material.Air) then v82.AssemblyLinearVelocity=Vector3.new(v82.AssemblyLinearVelocity.X,v41,v82.AssemblyLinearVelocity.Z);end break;end end end local function v152() task.spawn(function() local v819=0;while true do if (v819==1) then v32=true;v148();v819=713 -(530 + 181) ;end if (v819==(884 -(614 + 267))) then v50=false;break;end if (v819==(32 -(19 + 13))) then task.wait(2 -0 );v31=true;v819=1;end if (v819==(4 -2)) then v150();v49=false;v819=3;end end end);end local function v153() local v488=0 -0 ;while true do if (v488==(0 + 0)) then v31=false;v32=false;v488=1;end if (v488==(3 -1)) then v150();break;end if (v488==1) then if v65 then v65:Destroy();v65=nil;end if v66 then local v1096=0 -0 ;while true do if (v1096==(1812 -(1293 + 519))) then v66:Destroy();v66=nil;break;end end end v488=2;end end end local function v154() local v489=0 -0 ;local v490;local v491;while true do if (v489==0) then if  not v80 then return;end v490=v80:FindFirstChild("Animate");v489=1;end if (1==v489) then if v490 then v94=v490:Clone();v490.Disabled=true;task.wait();v490:Destroy();end v491=v80:FindFirstChildOfClass("Humanoid");v489=2;end if (v489==(4 -2)) then if v491 then for v1138,v1139 in ipairs(v491:GetPlayingAnimationTracks()) do v1139:Stop();end end break;end end end local function v155() if (v94 and v80) then local v873=0 -0 ;local v874;while true do if (v873==(4 -3)) then v874.Disabled=false;break;end if (v873==(0 -0)) then v874=v94:Clone();v874.Parent=v80;v873=1 + 0 ;end end end end local function v156() v72=true;end local function v157() v72=false;if v77 then v77:Disconnect();v77=nil;end if v75 then pcall(function() v75:Destroy();end);v75=nil;end if v76 then local v875=0;while true do if (v875==(0 + 0)) then pcall(function() v76:Destroy();end);v76=nil;break;end end end if v74 then pcall(function() v74:Destroy();end);v74=nil;end v7.Ambient=Color3.fromRGB(295 -168 ,127,30 + 97 );v7.Brightness=1 + 1 ;v7.ClockTime=9 + 5 ;v7.FogColor=Color3.fromRGB(192,1288 -(709 + 387) ,2050 -(673 + 1185) );v7.FogEnd=100000;end local function v158() if  not v82 then return;end if v46 then return;end v47=v82.Position.Y;v44=true;v82.AssemblyLinearVelocity=Vector3.new(v82.AssemblyLinearVelocity.X,500,v82.AssemblyLinearVelocity.Z);v46=v1.Heartbeat:Connect(function() local v820=0;local v821;local v822;local v823;while true do if (v820==2) then if (math.abs(v823)>(0.1 -0)) then v82.AssemblyLinearVelocity=Vector3.new(v82.AssemblyLinearVelocity.X,math.clamp(v823 * (80 -55) , -150,150),v82.AssemblyLinearVelocity.Z);else v82.AssemblyLinearVelocity=Vector3.new(v82.AssemblyLinearVelocity.X,0,v82.AssemblyLinearVelocity.Z);end break;end if ((0 -0)==v820) then if ( not v44 or  not v82) then return;end v821=v47 + v45 ;v820=1;end if ((1 + 0)==v820) then v822=v82.Position.Y;v823=v821-v822 ;v820=2 + 0 ;end end end);end local function v159() local v499=0;while true do if (0==v499) then v44=false;if v46 then v46:Disconnect();v46=nil;end v499=1;end if ((1 -0)==v499) then if v82 then local v1100=0 + 0 ;while true do if (v1100==(0 -0)) then if v65 then v65:Destroy();v65=nil;end if v66 then v66:Destroy();v66=nil;end v1100=1;end if (v1100==(1 -0)) then v82.AssemblyLinearVelocity=Vector3.new(v82.AssemblyLinearVelocity.X, -(2380 -(446 + 1434)),v82.AssemblyLinearVelocity.Z);task.defer(function() if v31 then v148();end end);break;end end end break;end end end local function v160(v500) local v501=workspace:FindFirstChild("Plots");if  not v501 then return false;end local v502=v501:FindFirstChild(v500);if  not v502 then return false;end local v503=v502:FindFirstChild("PlotSign");if v503 then local v876=v503:FindFirstChild("YourBase");if (v876 and v876:IsA("BillboardGui")) then return v876.Enabled==true ;end end return false;end local function v161() if  not v82 then return nil;end local v504=workspace:FindFirstChild("Plots");if  not v504 then return nil;end local v505,v506,v507=nil,math.huge,nil;for v824,v825 in ipairs(v504:GetChildren()) do local v826=1283 -(1040 + 243) ;local v827;while true do if (v826==(0 -0)) then if v160(v825.Name) then continue;end v827=v825:FindFirstChild("AnimalPodiums");v826=1848 -(559 + 1288) ;end if (v826==(1932 -(609 + 1322))) then if  not v827 then continue;end for v1101,v1102 in ipairs(v827:GetChildren()) do pcall(function() local v1142=v1102:FindFirstChild("Base");local v1143=v1142 and v1142:FindFirstChild("Spawn") ;if v1143 then local v1198=(v1143.Position-v82.Position).Magnitude;if ((v1198<v506) and (v1198<=v36)) then local v1248=v1143:FindFirstChild("PromptAttachment");if v1248 then for v1284,v1285 in ipairs(v1248:GetChildren()) do if v1285:IsA("ProximityPrompt") then v505,v506,v507=v1285,v1198,v1102.Name;break;end end end end end end);end break;end end end return v505,v506,v507;end local function v162() local v508=0;while true do if (v508==1) then if v68 then v68.Size=UDim2.new(454 -(13 + 441) ,0 -0 ,1,0);end break;end if (0==v508) then if ProgressLabel then ProgressLabel.Text="";end if v70 then v70.Text="0%";end v508=2 -1 ;end end end local function v163(v509,v510) local v511=0 -0 ;local v512;while true do if (v511==(1 + 0)) then v512.ready=false;v48=true;v51=tick();if ProgressLabel then ProgressLabel.Text=v510 or "STEALING..." ;end v511=7 -5 ;end if (0==v511) then if v48 then return;end if  not v53[v509] then local v1107=0;while true do if (v1107==(0 + 0)) then v53[v509]={hold={},trigger={},ready=true};pcall(function() if v13 then for v1276,v1277 in ipairs(v13(v509.PromptButtonHoldBegan)) do if v1277.Function then table.insert(v53[v509].hold,v1277.Function);end end for v1278,v1279 in ipairs(v13(v509.Triggered)) do if v1279.Function then table.insert(v53[v509].trigger,v1279.Function);end end end end);break;end end end v512=v53[v509];if  not v512.ready then return;end v511=1 + 0 ;end if (v511==2) then if v62 then v62:Disconnect();v62=nil;end v62=v1.Heartbeat:Connect(function() local v1035=0 -0 ;local v1036;while true do if (v1035==(1 + 0)) then if v68 then v68.Size=UDim2.new(v1036,0 -0 ,1,0 + 0 );end if v70 then v70.Text=math.floor(v1036 * (56 + 44) )   .. "%" ;end break;end if (0==v1035) then if  not v48 then if v62 then v62:Disconnect();v62=nil;end return;end v1036=math.clamp((tick() -v51)/v37 ,0 + 0 ,1 + 0 );v1035=1 + 0 ;end end end);task.spawn(function() local v1037=433 -(153 + 280) ;while true do if (v1037==1) then for v1200,v1201 in ipairs(v512.trigger) do task.spawn(v1201);end if v62 then v62:Disconnect();v62=nil;end v1037=2;end if ((5 -3)==v1037) then v162();v512.ready=true;v1037=3 + 0 ;end if (v1037==0) then for v1202,v1203 in ipairs(v512.hold) do task.spawn(v1203);end task.wait(v37);v1037=1 + 0 ;end if (v1037==(2 + 1)) then v48=false;break;end end end);break;end end end local function v164() local v513=0 + 0 ;while true do if (v513==(0 + 0)) then if v60 then return;end v60=v1.Heartbeat:Connect(function() local v1038=0 -0 ;local v1039;local v1040;local v1041;while true do if ((1 + 0)==v1038) then if v1039 then v163(v1039,v1041);end break;end if ((667 -(89 + 578))==v1038) then if ( not v28 or v48) then return;end v1039,v1040,v1041=v161();v1038=1 + 0 ;end end end);break;end end end local function v165() if v60 then v60:Disconnect();v60=nil;end v48=false;if v62 then v62:Disconnect();v62=nil;end v162();end local function v166(v514) local v515=0 -0 ;local v516;while true do if (v515==(1053 -(572 + 477))) then if v35 then v119();end if v98 then stopBatAimbot();startBatAimbot();end if v44 then local v1108=0 + 0 ;while true do if (0==v1108) then if v46 then local v1249=0 + 0 ;while true do if (v1249==(0 + 0)) then v46:Disconnect();v46=nil;break;end end end v158();break;end end end v515=5;end if (v515==(86 -(84 + 2))) then v80=v514;v81=v80:WaitForChild("Humanoid",8 -3 );v82=v80:WaitForChild("HumanoidRootPart",4 + 1 );v515=843 -(497 + 345) ;end if (v515==(1 + 1)) then if ( not v81 or  not v82) then return;end v516=v80:FindFirstChild("Head");if v516 then local v1109=0 + 0 ;local v1110;while true do if (v1109==(1334 -(605 + 728))) then v79=Instance.new("TextLabel",v1110);v79.Size=UDim2.new(1 + 0 ,0,1,0 -0 );v79.BackgroundTransparency=1;v79.TextColor3=Color3.fromRGB(8 + 152 ,0,255);v1109=2;end if (2==v1109) then v79.Font=Enum.Font.GothamBold;v79.TextScaled=true;v79.TextStrokeTransparency=0.1 -0 ;v79.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);break;end if (v1109==0) then v1110=Instance.new("BillboardGui",v516);v1110.Size=UDim2.new(0 + 0 ,629 -(457 + 32) ,0 + 0 ,1427 -(832 + 570) );v1110.StudsOffset=Vector3.new(0 + 0 ,3,0 + 0 );v1110.AlwaysOnTop=true;v1109=3 -2 ;end end end v515=2 + 1 ;end if (v515==(801 -(588 + 208))) then task.spawn(function() local v1042=0 -0 ;while true do if (v1042==0) then task.wait(1);if (v81 and (v81.JumpPower>(1800 -(884 + 916)))) then v52=v81.JumpPower;end break;end end end);if v81 then v81:GetPropertyChangedSignal("Jump"):Connect(function() if (v50 and  not v81.Jump) then local v1215=0;while true do if (v1215==0) then v49=false;v50=false;break;end end end end);end break;end if (v515==3) then if v31 then if v65 then pcall(function() v65:Destroy();end);v65=nil;end if v66 then local v1160=0;while true do if (v1160==0) then pcall(function() v66:Destroy();end);v66=nil;break;end end end v32=true;v148();v150();end if v30 then v154();end if v34 then v128();v129();end v515=4;end if ((1 -0)==v515) then v63=1;v64=1 + 0 ;task.wait(653.5 -(232 + 421) );v515=1891 -(1569 + 320) ;end end end v127();v111=Instance.new("ScreenGui");v111.Name="MoonHubGUI";local v168;pcall(function() if gethui then v168=gethui();elseif (syn and syn.protect_gui) then v168=v8:WaitForChild("PlayerGui");syn.protect_gui(v111);else v168=v5;end end);if  not v168 then v168=v8:WaitForChild("PlayerGui");end v111.Parent=v168;v111.ResetOnSpawn=false;v111.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v111.IgnoreGuiInset=true;local v174=Instance.new("Frame",v111);v174.Size=UDim2.new(0 + 0 ,v21(38 + 162 ),0 -0 ,v21(665 -(316 + 289) ));v174.Position=UDim2.new(0.5 -0 , -v21(100),0 + 0 ,v21(1463 -(666 + 787) ));v174.BackgroundTransparency=426 -(360 + 65) ;v174.BorderSizePixel=0;v174.Visible=false;local v180=Instance.new("TextLabel",v174);v180.Size=UDim2.new(1 + 0 ,254 -(79 + 175) ,0,v21(31 -11 ));v180.BackgroundTransparency=1 + 0 ;v180.Text="Moon HUB";v180.TextColor3=v22.Accent;v180.Font=Enum.Font.GothamBold;v180.TextSize=v21(48 -32 );v180.TextStrokeTransparency=0.6 -0 ;v180.TextStrokeColor3=Color3.new(0,0,899 -(503 + 396) );v96=Instance.new("TextLabel",v174);v96.Size=UDim2.new(1,181 -(92 + 89) ,0 -0 ,v21(10 + 8 ));v96.Position=UDim2.new(0,0 + 0 ,0 -0 ,v21(4 + 18 ));v96.BackgroundTransparency=2 -1 ;v96.Text="FPS: 0";v96.TextColor3=v22.Accent;v96.Font=Enum.Font.GothamBold;v96.TextSize=v21(13 + 1 );v96.TextStrokeTransparency=0.6;v96.TextStrokeColor3=Color3.new(0,0 + 0 ,0 -0 );v97=Instance.new("TextLabel",v174);v97.Size=UDim2.new(1 + 0 ,0,0 -0 ,v21(18));v97.Position=UDim2.new(1244 -(485 + 759) ,0,0,v21(92 -52 ));v97.BackgroundTransparency=1;v97.Text="Ping: 0ms";v97.TextColor3=v22.Accent;v97.Font=Enum.Font.GothamBold;v97.TextSize=v21(14);v97.TextStrokeTransparency=0.6;v97.TextStrokeColor3=Color3.new(1189 -(442 + 747) ,0,1135 -(832 + 303) );local v209,v210=946 -(88 + 858) ,tick();v1.RenderStepped:Connect(function() local v517=0;local v518;while true do if (v517==1) then if ((v518-v210)>=(1 + 0)) then if v96 then v96.Text=string.format("FPS: %d",v209);end v209=0 + 0 ;v210=v518;end if v97 then pcall(function() v97.Text=string.format("Ping: %dms",math.floor(v6.Network.ServerStatsItem["Data Ping"]:GetValue()));end);end break;end if ((0 + 0)==v517) then v209=v209 + (790 -(766 + 23)) ;v518=tick();v517=1;end end end);v69=Instance.new("Frame",v111);v69.Size=UDim2.new(0 -0 ,v21(574 -154 ),0,v21(184 -114 ));v69.Position=UDim2.new(0.5, -v21(210),3 -2 , -v21(1255 -(1036 + 37) ));v69.BackgroundColor3=Color3.fromRGB(15 + 5 ,20,38 -18 );v69.BackgroundTransparency=0.1 + 0 ;v69.BorderSizePixel=1480 -(641 + 839) ;v69.ClipsDescendants=true;Instance.new("UICorner",v69).CornerRadius=UDim.new(913 -(910 + 3) ,v21(14));local v218=Instance.new("UIStroke",v69);v218.Thickness=4 -2 ;v218.Color=v22.Accent;v70=Instance.new("TextLabel",v69);v70.Size=UDim2.new(0,v21(60),0,v21(20));v70.Position=UDim2.new(1684 -(1466 + 218) ,v21(6 + 6 ),1148 -(556 + 592) ,v21(3 + 3 ));v70.BackgroundTransparency=809 -(329 + 479) ;v70.Text="0%";v70.TextColor3=Color3.fromRGB(255,1109 -(174 + 680) ,255);v70.Font=Enum.Font.GothamBold;v70.TextSize=v21(10);v70.TextXAlignment=Enum.TextXAlignment.Left;v70.ZIndex=3;local v231=Instance.new("TextLabel",v69);v231.Size=UDim2.new(0 -0 ,v21(160),0,v21(41 -21 ));v231.Position=UDim2.new(0 + 0 ,v21(819 -(396 + 343) ),0,v21(1 + 5 ));v231.BackgroundTransparency=1;v231.Text="";v231.TextColor3=v22.Accent;v231.Font=Enum.Font.GothamBold;v231.TextSize=v21(10);v231.TextXAlignment=Enum.TextXAlignment.Left;v231.ZIndex=3;local v241=Instance.new("TextLabel",v69);v241.Size=UDim2.new(1477 -(29 + 1448) ,v21(1439 -(135 + 1254) ),0,v21(75 -55 ));v241.Position=UDim2.new(4 -3 , -v21(57 + 28 ),1527 -(389 + 1138) ,v21(580 -(102 + 472) ));v241.BackgroundTransparency=1;v241.Text="Radius: ";v241.TextColor3=Color3.fromRGB(241 + 14 ,142 + 113 ,238 + 17 );v241.Font=Enum.Font.GothamBold;v241.TextSize=v21(1555 -(320 + 1225) );v241.TextXAlignment=Enum.TextXAlignment.Left;v241.ZIndex=5 -2 ;v71=Instance.new("TextBox",v69);v71.Size=UDim2.new(0,v21(31 + 19 ),1464 -(157 + 1307) ,v21(20));v71.Position=UDim2.new(1, -v21(1889 -(821 + 1038) ),0,v21(6));v71.BackgroundTransparency=2 -1 ;v71.Text=tostring(v36);v71.TextColor3=Color3.fromRGB(255,28 + 227 ,452 -197 );v71.Font=Enum.Font.GothamBold;v71.TextSize=v21(4 + 6 );v71.TextXAlignment=Enum.TextXAlignment.Left;v71.ZIndex=7 -4 ;v71.BorderSizePixel=1026 -(834 + 192) ;v71.ClearTextOnFocus=false;v71.FocusLost:Connect(function() local v519=0 + 0 ;local v520;while true do if (v519==(0 + 0)) then v520=tonumber(v71.Text);if v520 then local v1111=0;while true do if (v1111==(0 + 0)) then v36=math.clamp(math.floor(v520),7 -2 ,504 -(300 + 4) );v71.Text=tostring(v36);break;end end else v71.Text=tostring(v36);end break;end end end);v71.InputChanged:Connect(function() local v521=v71.Text;if (v521~="") then local v877=0 + 0 ;local v878;while true do if (v877==(0 -0)) then v878=tonumber(v521);if ( not v878 or (v878<5)) then v71.Text="5";elseif (v878>(562 -(112 + 250))) then v71.Text="200";else v71.Text=tostring(math.floor(v878));end break;end end end end);local v262=Instance.new("Frame",v69);v262.Size=UDim2.new(0.9 + 0 ,0,0,v21(44 -26 ));v262.Position=UDim2.new(0.05 + 0 ,0,1, -v21(13 + 11 ));v262.BackgroundColor3=Color3.fromRGB(30,23 + 7 ,15 + 15 );v262.ZIndex=2 + 0 ;v262.BorderSizePixel=0;v262.BackgroundTransparency=1414.3 -(1001 + 413) ;Instance.new("UICorner",v262).CornerRadius=UDim.new(0,v21(11 -6 ));v68=Instance.new("Frame",v262);v68.Size=UDim2.new(0,882 -(244 + 638) ,1,0);v68.BackgroundColor3=v22.Accent;v68.ZIndex=695 -(627 + 66) ;v68.BorderSizePixel=0 -0 ;v68.BackgroundTransparency=0.5;Instance.new("UICorner",v68).CornerRadius=UDim.new(602 -(512 + 90) ,v21(5));v112=Instance.new("Frame",v111);v112.Name="Main";v112.Size=UDim2.new(0,v21(480),0,v21(2606 -(1665 + 241) ));v112.Position=UDim2.new(717.2 -(373 + 344) ,0 + 0 ,0.5 + 0 , -v21(350));v112.BackgroundColor3=v22.Background;v112.BorderSizePixel=0 -0 ;v112.Active=true;Instance.new("UICorner",v112).CornerRadius=UDim.new(0,v21(18));local v284=Instance.new("UIStroke",v112);v284.Color=v22.Outline;v284.Thickness=0 -0 ;local v288=Instance.new("Frame",v112);v288.Size=UDim2.new(1100 -(35 + 1064) ,0 + 0 ,0,v21(70));v288.BackgroundColor3=v22.Section;v288.BorderSizePixel=0 -0 ;Instance.new("UICorner",v288).CornerRadius=UDim.new(0 + 0 ,v21(1254 -(298 + 938) ));local v294=Instance.new("Frame",v288);v294.Size=UDim2.new(1260 -(233 + 1026) ,0,1666 -(636 + 1030) ,v21(18));v294.Position=UDim2.new(0 + 0 ,0 + 0 ,1 + 0 , -v21(2 + 16 ));v294.BackgroundColor3=v22.Section;v294.BorderSizePixel=221 -(55 + 166) ;local v299=Instance.new("TextLabel",v288);v299.Size=UDim2.new(0 + 0 ,v21(31 + 269 ),0 -0 ,v21(325 -(36 + 261) ));v299.Position=UDim2.new(0.5 -0 , -v21(150),1368 -(34 + 1334) ,v21(15));v299.Text="Moon HUB";v299.TextColor3=v22.Accent;v299.Font=Enum.Font.GothamBold;v299.TextSize=v21(9 + 13 );v299.TextXAlignment=Enum.TextXAlignment.Center;v299.BackgroundTransparency=1 + 0 ;local v309=Instance.new("TextLabel",v288);v309.Size=UDim2.new(1283 -(1035 + 248) ,v21(300),21 -(20 + 1) ,v21(10 + 8 ));v309.Position=UDim2.new(319.5 -(134 + 185) , -v21(1283 -(549 + 584) ),0,v21(727 -(314 + 371) ));v309.Text="";v309.TextColor3=v22.Accent;v309.Font=Enum.Font.Gotham;v309.TextSize=v21(13);v309.TextXAlignment=Enum.TextXAlignment.Center;v309.BackgroundTransparency=3 -2 ;local v319=Instance.new("TextLabel",v288);v319.Size=UDim2.new(968 -(478 + 490) ,v21(53 + 47 ),0,v21(10));v319.Position=UDim2.new(1172 -(786 + 386) ,v21(48 -33 ),1379 -(1055 + 324) ,v21(1388 -(1093 + 247) ));v319.Text="";v319.TextColor3=v22.DarkText;v319.Font=Enum.Font.Gotham;v319.TextSize=v21(8);v319.TextXAlignment=Enum.TextXAlignment.Left;v319.BackgroundTransparency=1 + 0 ;local v329=Instance.new("ScrollingFrame",v112);v329.Size=UDim2.new(1, -v21(3 + 21 ),1, -v21(349 -261 ));v329.Position=UDim2.new(0 -0 ,v21(33 -21 ),0 -0 ,v21(28 + 50 ));v329.BackgroundTransparency=3 -2 ;v329.BorderSizePixel=0 -0 ;v329.CanvasSize=UDim2.new(0,0,0,0);v329.AutomaticCanvasSize=Enum.AutomaticSize.Y;v329.ScrollBarThickness=v21(4 + 0 );v329.ScrollBarImageColor3=v22.Accent;local v339=Instance.new("UIListLayout",v329);v339.Padding=UDim.new(0,v21(25 -15 ));v339.SortOrder=Enum.SortOrder.LayoutOrder;local function v343(v522,v523) local v524=Instance.new("Frame",v329);v524.Size=UDim2.new(689 -(364 + 324) ,0,0 -0 ,v21(32));v524.BackgroundTransparency=1;v524.LayoutOrder=v523;local v528=Instance.new("TextLabel",v524);v528.Size=UDim2.new(1, -v21(8),1,0);v528.Position=UDim2.new(0,v21(4),0 -0 ,0);v528.BackgroundTransparency=1 + 0 ;v528.Text=v522:upper();v528.TextColor3=v22.DarkText;v528.Font=Enum.Font.GothamBold;v528.TextSize=v21(45 -34 );v528.TextXAlignment=Enum.TextXAlignment.Left;end local function v344(v540,v541,v542,v543,v544,v545) local v546=Instance.new("Frame",v329);v546.Size=UDim2.new(1 -0 ,0 -0 ,1268 -(1249 + 19) ,v21(44 + 4 ));v546.BackgroundColor3=v22.Card;v546.BorderSizePixel=0 -0 ;v546.LayoutOrder=v545;Instance.new("UICorner",v546).CornerRadius=UDim.new(0,v21(1096 -(686 + 400) ));local v553=v541;if (v553 and (v553~="?") and (v553~="")) then local v879=Instance.new("Frame",v546);v879.Size=UDim2.new(0 + 0 ,v21(32),0,v21(24));v879.Position=UDim2.new(229 -(73 + 156) ,v21(1 + 11 ),811.5 -(721 + 90) , -v21(1 + 11 ));v879.BackgroundColor3=Color3.fromRGB(827 -572 ,725 -(224 + 246) ,413 -158 );v879.BorderSizePixel=0 -0 ;Instance.new("UICorner",v879).CornerRadius=UDim.new(0 + 0 ,v21(1 + 5 ));local v885=Instance.new("TextLabel",v879);v885.Size=UDim2.new(1,0 + 0 ,1 -0 ,0);v885.BackgroundTransparency=3 -2 ;v885.Text=v553;v885.TextColor3=Color3.fromRGB(513 -(203 + 310) ,1993 -(1238 + 755) ,0 + 0 );v885.Font=Enum.Font.GothamBold;v885.TextSize=v21(1546 -(709 + 825) );end local v554=Instance.new("TextLabel",v546);v554.Size=UDim2.new(1 -0 , -v21(189 -59 ),865 -(196 + 668) ,0 -0 );v554.Position=UDim2.new(0 -0 ,v21(885 -(171 + 662) ),93 -(4 + 89) ,0 -0 );v554.BackgroundTransparency=1 + 0 ;v554.Text=v540;v554.TextColor3=v22.Text;v554.Font=Enum.Font.GothamBold;v554.TextSize=v21(61 -47 );v554.TextXAlignment=Enum.TextXAlignment.Left;local v566,v567,v568=v21(20 + 30 ),v21(1512 -(35 + 1451) ),v21(20);local v569=Instance.new("Frame",v546);v569.Size=UDim2.new(0,v566,1453 -(28 + 1425) ,v567);v569.Position=UDim2.new(1994 -(941 + 1052) , -v21(60 + 2 ),1514.5 -(822 + 692) , -v567/(2 -0) );v569.BackgroundColor3=(v543 and Color3.fromRGB(160,0 + 0 ,552 -(45 + 252) )) or Color3.fromRGB(60 + 0 ,60,21 + 39 ) ;v569.BorderSizePixel=0 -0 ;Instance.new("UICorner",v569).CornerRadius=UDim.new(434 -(114 + 319) ,0 -0 );local v575=Instance.new("Frame",v569);v575.Size=UDim2.new(0,v568,0,v568);v575.Position=(v543 and UDim2.new(1 -0 , -v568-(2 + 1) ,0.5 -0 , -v568/(3 -1) )) or UDim2.new(1963 -(556 + 1407) ,1209 -(741 + 465) ,465.5 -(170 + 295) , -v568/2 ) ;v575.BackgroundColor3=Color3.fromRGB(135 + 120 ,235 + 20 ,255);v575.BorderSizePixel=0;Instance.new("UICorner",v575).CornerRadius=UDim.new(2 -1 ,0);v83[v540]={track=v569,dot=v575,state=v543 or false ,dotSz=v568};local v582=Instance.new("TextButton",v546);v582.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0 + 0 );v582.BackgroundTransparency=1231 -(957 + 273) ;v582.Text="";v582.MouseButton1Click:Connect(function() local v828=0 + 0 ;local v829;while true do if (v828==(0 + 0)) then v829= not v83[v540].state;v83[v540].state=v829;v828=1;end if (v828==(7 -5)) then v575.Position=(v829 and UDim2.new(2 -1 , -v568-(9 -6) ,0.5 -0 , -v568/(1782 -(389 + 1391)) )) or UDim2.new(0,2 + 1 ,0.5 + 0 , -v568/2 ) ;v544(v829);break;end if (v828==(2 -1)) then v569.BackgroundColor3=(v829 and Color3.fromRGB(1111 -(783 + 168) ,0 -0 ,251 + 4 )) or Color3.fromRGB(60,371 -(309 + 2) ,184 -124 ) ;v575.BackgroundColor3=Color3.fromRGB(255,255,1467 -(1090 + 122) );v828=2;end end end);end local function v345(v586,v587,v588,v589,v590,v591,v592) local v593=Instance.new("Frame",v329);v593.Size=UDim2.new(1 + 0 ,0,0 -0 ,v21(36 + 16 ));v593.BackgroundColor3=v22.Card;v593.BorderSizePixel=1118 -(628 + 490) ;v593.LayoutOrder=v591;Instance.new("UICorner",v593).CornerRadius=UDim.new(0 + 0 ,v21(24 -14 ));local v600=(v592 and function(v830) return string.format("%.1f",v830);end) or function(v831) return tostring(math.floor(v831));end ;local v601=Instance.new("TextLabel",v593);v601.Size=UDim2.new(4 -3 , -v21(80),774 -(431 + 343) ,v21(24));v601.Position=UDim2.new(0 -0 ,v21(40 -26 ),0 + 0 ,v21(1 + 5 ));v601.BackgroundTransparency=1696 -(556 + 1139) ;v601.Text=v586;v601.TextColor3=v22.Text;v601.Font=Enum.Font.GothamBold;v601.TextSize=v21(28 -(6 + 9) );v601.TextXAlignment=Enum.TextXAlignment.Left;local v613=Instance.new("TextBox",v593);v613.Size=UDim2.new(0 + 0 ,v21(60),0,v21(13 + 11 ));v613.Position=UDim2.new(170 -(28 + 141) , -v21(70),0,v21(3 + 3 ));v613.BackgroundColor3=v22.InputBg;v613.Text=v600(v587);v613.TextColor3=v22.Accent;v613.Font=Enum.Font.GothamBold;v613.TextSize=v21(16 -2 );v613.TextXAlignment=Enum.TextXAlignment.Right;v613.BorderSizePixel=0 + 0 ;v613.ClearTextOnFocus=false;Instance.new("UICorner",v613).CornerRadius=UDim.new(0,v21(1322 -(486 + 831) ));v84[v586]=v613;local v629=v587;local function v630(v832) local v833=0 -0 ;local v834;while true do if (v833==(0 -0)) then v834=math.clamp(v832,v588,v589);if  not v592 then v834=math.floor(v834);end v833=1;end if (v833==(1 + 0)) then v629=v834;v613.Text=v600(v834);v833=2;end if (v833==(6 -4)) then v590(v834);break;end end end v613.FocusLost:Connect(function() local v835=tonumber(v613.Text);if v835 then v630(v835);else v613.Text=v600(v629);end end);end local function v346(v631) local v632=1263 -(668 + 595) ;local v633;local v634;while true do if (v632==(0 + 0)) then v633=Instance.new("Frame",v329);v633.Size=UDim2.new(1 + 0 ,0 -0 ,0,v21(342 -(23 + 267) ));v633.BackgroundColor3=v22.Card;v632=1945 -(1129 + 815) ;end if (v632==7) then v78.Font=Enum.Font.GothamBold;v78.TextSize=v21(401 -(371 + 16) );v78.TextXAlignment=Enum.TextXAlignment.Right;v632=1758 -(1326 + 424) ;end if (v632==1) then v633.BorderSizePixel=0 -0 ;v633.LayoutOrder=v631;Instance.new("UICorner",v633).CornerRadius=UDim.new(0 -0 ,v21(10));v632=2;end if (v632==2) then v634=Instance.new("TextLabel",v633);v634.Size=UDim2.new(1, -v21(198 -(88 + 30) ),771 -(720 + 51) ,v21(24));v634.Position=UDim2.new(0,v21(30 -16 ),1776 -(421 + 1355) ,v21(9 -3 ));v632=3;end if (v632==(3 + 3)) then v78.BackgroundColor3=v22.InputBg;v78.Text=string.format("%.1f",v24);v78.TextColor3=v22.Accent;v632=1090 -(286 + 797) ;end if (v632==(18 -13)) then v78=Instance.new("TextBox",v633);v78.Size=UDim2.new(0 -0 ,v21(499 -(397 + 42) ),0 + 0 ,v21(824 -(24 + 776) ));v78.Position=UDim2.new(1 -0 , -v21(855 -(222 + 563) ),0,v21(12 -6 ));v632=5 + 1 ;end if (v632==(198 -(23 + 167))) then v78.BorderSizePixel=1798 -(690 + 1108) ;v78.ClearTextOnFocus=false;Instance.new("UICorner",v78).CornerRadius=UDim.new(0,v21(2 + 3 ));v632=8 + 1 ;end if (v632==(852 -(40 + 808))) then v634.Font=Enum.Font.GothamBold;v634.TextSize=v21(13);v634.TextXAlignment=Enum.TextXAlignment.Left;v632=1 + 4 ;end if (v632==9) then v78.FocusLost:Connect(function() local v1048=0;local v1049;while true do if (v1048==(0 -0)) then v1049=tonumber(v78.Text);if (v1049 and (v1049>0)) then v24=math.clamp(v1049,10 + 0 ,80 + 70 );else v78.Text=string.format("%.1f",v24);end break;end end end);break;end if (v632==(2 + 1)) then v634.BackgroundTransparency=1;v634.Text="Carry Speed";v634.TextColor3=v22.Text;v632=4;end end end local v347=nil;local function v348(v635,v636,v637,v638) local v639=0;local v640;local v641;local v642;while true do if (v639==(574 -(47 + 524))) then v641.Font=Enum.Font.GothamBold;v641.TextSize=v21(9 + 4 );v641.TextXAlignment=Enum.TextXAlignment.Left;v642=Instance.new("TextButton",v640);v639=10 -6 ;end if (v639==5) then v642.TextColor3=v22.Text;v642.Font=Enum.Font.GothamBold;v642.TextSize=v21(11);v642.BorderSizePixel=0;v639=8 -2 ;end if (v639==2) then v641.Position=UDim2.new(0 -0 ,v21(1738 -(1165 + 561) ),0 + 0 ,0 -0 );v641.BackgroundTransparency=1;v641.Text=v635;v641.TextColor3=v22.Text;v639=3;end if ((3 + 3)==v639) then Instance.new("UICorner",v642).CornerRadius=UDim.new(0,v21(484 -(341 + 138) ));v85[v635]={KeyBtn=v642};v115(v635,v642,nil);v642.MouseButton1Click:Connect(function() local v1050=0 + 0 ;local v1051;while true do if (v1050==2) then v642.TextColor3=v22.Text;v1051=nil;v1050=5 -2 ;end if (v1050==(329 -(89 + 237))) then v1051=v2.InputBegan:Connect(function(v1217) local v1218=0;while true do if (v1218==0) then if (v347~=("Unified_"   .. v635)) then v1051:Disconnect();return;end if (v1217.UserInputType==Enum.UserInputType.Keyboard) then local v1286=0;while true do if (v1286==(6 -4)) then v116(v635);v1051:Disconnect();break;end if ((1 -0)==v1286) then v347=nil;v125();v1286=2;end if ((881 -(581 + 300))==v1286) then v110[v635].PC=v1217.KeyCode;v642.BackgroundColor3=v22.InputBg;v1286=1221 -(855 + 365) ;end end elseif ((v1217.UserInputType==Enum.UserInputType.Gamepad1) or (v1217.UserInputType==Enum.UserInputType.Gamepad2) or (v1217.UserInputType==Enum.UserInputType.Gamepad3) or (v1217.UserInputType==Enum.UserInputType.Gamepad4)) then v110[v635].Controller=v1217.KeyCode;v642.BackgroundColor3=v22.InputBg;v347=nil;v125();v116(v635);v1051:Disconnect();end break;end end end);task.delay(23 -13 ,function() if (v347==("Unified_"   .. v635)) then v642.BackgroundColor3=v22.InputBg;v347=nil;v116(v635);end end);break;end if (v1050==(1 + 0)) then v642.Text="Press...";v642.BackgroundColor3=v22.Section;v1050=1237 -(1030 + 205) ;end if (v1050==0) then if v347 then return;end v347="Unified_"   .. v635 ;v1050=1 + 0 ;end end end);break;end if (v639==(4 + 0)) then v642.Size=UDim2.new(0,v21(466 -(156 + 130) ),0,v21(72 -40 ));v642.Position=UDim2.new(0.45 -0 ,0,0.5 -0 , -v21(5 + 11 ));v642.BackgroundColor3=v22.InputBg;v642.Text=(v636 and v636.Name) or "None" ;v639=3 + 2 ;end if (v639==0) then v640=Instance.new("Frame",v329);v640.Size=UDim2.new(70 -(10 + 59) ,0 + 0 ,0 -0 ,v21(52));v640.BackgroundColor3=v22.Card;v640.BorderSizePixel=0;v639=1164 -(671 + 492) ;end if (v639==(1 + 0)) then v640.LayoutOrder=v638;Instance.new("UICorner",v640).CornerRadius=UDim.new(1215 -(369 + 846) ,v21(3 + 7 ));v641=Instance.new("TextLabel",v640);v641.Size=UDim2.new(0.4 + 0 ,1945 -(1036 + 909) ,1 + 0 ,0 -0 );v639=2;end end end local function v349(v643,v644) local v645=203 -(11 + 192) ;local v646;while true do if (v645==(3 + 1)) then v646.MouseButton1Click:Connect(function() if v347 then return;end v347="CombatPC_"   .. v644 ;v646.Text="...";v646.BackgroundColor3=v22.Section;v646.TextColor3=Color3.fromRGB(255,430 -(135 + 40) ,255);local v1056;v1056=v2.InputBegan:Connect(function(v1113) if (v347~=("CombatPC_"   .. v644)) then v1056:Disconnect();return;end if (v1113.UserInputType==Enum.UserInputType.Keyboard) then local v1168=0;while true do if ((2 -1)==v1168) then v347=nil;v125();v1168=2 + 0 ;end if (v1168==(4 -2)) then v116(v644);v1056:Disconnect();break;end if (v1168==(0 -0)) then v110[v644].PC=v1113.KeyCode;v646.BackgroundColor3=Color3.fromRGB(336 -(50 + 126) ,0,709 -454 );v1168=1 + 0 ;end end end end);task.delay(8,function() if (v347==("CombatPC_"   .. v644)) then local v1169=1413 -(1233 + 180) ;while true do if (v1169==0) then v646.BackgroundColor3=Color3.fromRGB(1129 -(522 + 447) ,1421 -(107 + 1314) ,119 + 136 );v347=nil;v1169=1;end if (v1169==(2 -1)) then v116(v644);break;end end end end);end);return v646;end if (v645==(1 + 0)) then v646.BackgroundColor3=Color3.fromRGB(160,0 -0 ,1008 -753 );v646.BorderSizePixel=1910 -(716 + 1194) ;v646.Font=Enum.Font.GothamBold;v645=1 + 1 ;end if ((1 + 2)==v645) then v646.ZIndex=506 -(74 + 429) ;Instance.new("UICorner",v646).CornerRadius=UDim.new(0 -0 ,v21(6));v115(v644,v646,nil);v645=4;end if ((1 + 1)==v645) then v646.TextSize=v21(11);v646.TextColor3=Color3.fromRGB(255,583 -328 ,181 + 74 );v646.Text=(v110[v644] and v110[v644].PC and v110[v644].PC.Name) or "?" ;v645=3;end if ((0 -0)==v645) then v646=Instance.new("TextButton",v643);v646.Size=UDim2.new(0 -0 ,v21(477 -(279 + 154) ),778 -(454 + 324) ,v21(21 + 5 ));v646.Position=UDim2.new(17 -(12 + 5) ,v21(5 + 3 ),0.5 -0 , -v21(5 + 8 ));v645=1094 -(277 + 816) ;end end end local function v350(v647,v648,v649,v650,v651) local v652=Instance.new("Frame",v329);v652.Size=UDim2.new(1,0,0 -0 ,v21(1231 -(1058 + 125) ));v652.BackgroundColor3=v22.Card;v652.BorderSizePixel=0 + 0 ;v652.LayoutOrder=v651;Instance.new("UICorner",v652).CornerRadius=UDim.new(0,v21(985 -(815 + 160) ));v349(v652,v648);local v659=Instance.new("TextLabel",v652);v659.Size=UDim2.new(1, -v21(130),4 -3 ,0);v659.Position=UDim2.new(0 -0 ,v21(14 + 44 ),0,0 -0 );v659.BackgroundTransparency=1;v659.Text=v647;v659.TextColor3=v22.Text;v659.Font=Enum.Font.GothamBold;v659.TextSize=v21(1912 -(41 + 1857) );v659.TextXAlignment=Enum.TextXAlignment.Left;local v671,v672,v673=v21(1943 -(1222 + 671) ),v21(67 -41 ),v21(20);local v674=Instance.new("Frame",v652);v674.Size=UDim2.new(0 -0 ,v671,0,v672);v674.Position=UDim2.new(1183 -(229 + 953) , -v21(1836 -(1111 + 663) ),1579.5 -(874 + 705) , -v672/(1 + 1) );v674.BackgroundColor3=(v649 and Color3.fromRGB(160,0,174 + 81 )) or Color3.fromRGB(124 -64 ,60,60) ;v674.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v674).CornerRadius=UDim.new(1,0);local v680=Instance.new("Frame",v674);v680.Size=UDim2.new(0,v673,679 -(642 + 37) ,v673);v680.Position=(v649 and UDim2.new(1, -v673-3 ,0.5, -v673/(1 + 1) )) or UDim2.new(0 + 0 ,7 -4 ,454.5 -(233 + 221) , -v673/(4 -2) ) ;v680.BackgroundColor3=Color3.fromRGB(255,225 + 30 ,1796 -(718 + 823) );v680.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v680).CornerRadius=UDim.new(1,805 -(266 + 539) );v83[v647]={track=v674,dot=v680,state=v649 or false ,dotSz=v673};local v687=Instance.new("TextButton",v652);v687.Size=UDim2.new(1,0 -0 ,1,1225 -(636 + 589) );v687.BackgroundTransparency=2 -1 ;v687.Text="";v687.ZIndex=1 -0 ;v687.MouseButton1Click:Connect(function() local v836= not v83[v647].state;v83[v647].state=v836;v674.BackgroundColor3=(v836 and Color3.fromRGB(160,0,203 + 52 )) or Color3.fromRGB(60,60,22 + 38 ) ;v680.BackgroundColor3=Color3.fromRGB(1270 -(657 + 358) ,255,675 -420 );v680.Position=(v836 and UDim2.new(2 -1 , -v673-(1190 -(1151 + 36)) ,0.5 + 0 , -v673/(1 + 1) )) or UDim2.new(0 -0 ,1835 -(1552 + 280) ,834.5 -(64 + 770) , -v673/(2 + 0) ) ;v650(v836);end);end v343("SPEED",5);v345("Speed Boost",v23,22 -12 ,13 + 57 ,function(v692) v23=v692;end,6,true);v346(7);v343("MOVEMENT",1253 -(157 + 1086) );v344("Moon Mode","?","?",v31,function(v693) local v694=0 -0 ;while true do if (v694==1) then if v693 then local v1114=0;while true do if (v1114==(0 -0)) then v152();v156();break;end end else v153();v157();end break;end if (v694==0) then v31=v693;v72=v693;v694=1;end end end,16 -5 );v345("Hop Power",v39,6 -1 ,919 -(599 + 220) ,function(v695) v39=v695;end,12,true);v345("Gravity",v38,19 -9 ,100,function(v696) local v697=0;while true do if (v697==(1931 -(1813 + 118))) then v38=v696;if v31 then v150();end break;end end end,10 + 3 ,true);v344("Spin Bot","?","?",v34,function(v698) local v699=1217 -(841 + 376) ;while true do if (v699==0) then v34=v698;if v698 then v129();else v130();end break;end end end,19 -5 );v345("Spin Speed",v40,5,50,function(v700) v40=v700;if v67 then v67.AngularVelocity=Vector3.new(0,v40,0 + 0 );end end,40 -25 ,true);v344("Unwalk","?","?",v30,function(v701) v30=v701;if (v701 and v80) then v154();else v155();end end,875 -(464 + 395) );v350("Float","Float",false,function(v702) if v702 then v158();else v159();end end,43 -26 );v345("Float Height",v45,2,10 + 10 ,function(v703) v45=v703;end,855 -(467 + 370) ,true);v343("COMBAT",30);v350("Auto Left","AutoLeft",false,function(v704) v143(v704);end,31);v350("Auto Right","AutoRight",false,function(v705) v144(v705);end,65 -33 );v350("Carry Mode","SpeedToggle",false,function(v706) local v707=0 + 0 ;while true do if (0==v707) then v25=v706;if v95['SpeedToggle'] then v95['SpeedToggle'].state=v25;v95['SpeedToggle'].indicator.BackgroundColor3=(v25 and v22.Accent) or v22.ToggleOff ;end break;end end end,113 -80 );v350("Bat Aimbot","BatAimbot",false,function(v708) v145(v708);end,6 + 28 );v344("Anti Ragdoll","?","?",v29,function(v709) v29=v709;if v709 then v146();else v147();end end,37);v344("Auto Steal","?","?",v28,function(v710) local v711=0 -0 ;while true do if (v711==0) then v28=v710;if v710 then v164();else v165();end break;end end end,558 -(150 + 370) );v343("VISUALS",1332 -(74 + 1208) );v344("Player ESP","?","?",v35,function(v712) v35=v712;if v712 then v119();else v120();end end,125 -74 );v344("Optimizer + XRay","?","?",v42,function(v713) local v714=0;while true do if (v714==(0 -0)) then v42=v713;if v713 then v121();else v122();end break;end end end,38 + 14 );v343("SETTINGS",460 -(14 + 376) );v345("FOV",v19,30,208 -88 ,function(v715) local v716=0;while true do if (v716==(0 + 0)) then v19=v715;v124();break;end end end,63 + 8 ,true);v345("Steal Duration",v37,0.1,58 + 2 ,function(v717) v37=math.max(0.1 -0 ,v717);end,72,true);v345("UI Scale",v18,0.5 + 0 ,80 -(23 + 55) ,function(v718) v18=v718;local v719=v111:FindFirstChildOfClass("UIScale");if  not v719 then v719=Instance.new("UIScale",v111);end v719.Scale=v718/((v14 and (((v17.X>=1024) and (2.5 -1)) or (2 + 0))) or 1.1) ;end,66 + 7 ,true);v343("KEYBINDS",90);v348("AutoLeft",v110.AutoLeft.PC,v110.AutoLeft.Controller,140 -49 );v348("AutoRight",v110.AutoRight.PC,v110.AutoRight.Controller,92);v348("SpeedToggle",v110.SpeedToggle.PC,v110.SpeedToggle.Controller,30 + 63 );v348("BatAimbot",v110.BatAimbot.PC,v110.BatAimbot.Controller,995 -(652 + 249) );v348("Float",v110.Float.PC,v110.Float.Controller,254 -159 );local v351=Instance.new("Frame",v329);v351.Size=UDim2.new(1869 -(708 + 1160) ,0,0,v21(52));v351.BackgroundTransparency=1;v351.BorderSizePixel=0 -0 ;v351.LayoutOrder=364 -164 ;local v356=Instance.new("TextButton",v351);v356.Size=UDim2.new(1, -v21(24),27 -(10 + 17) ,v21(10 + 34 ));v356.Position=UDim2.new(1732 -(1400 + 332) ,v21(22 -10 ),1908 -(242 + 1666) ,v21(2 + 2 ));v356.BackgroundColor3=v22.Accent;v356.BorderSizePixel=0 + 0 ;v356.Text="Save Config";v356.TextColor3=Color3.fromRGB(218 + 37 ,1195 -(850 + 90) ,446 -191 );v356.Font=Enum.Font.GothamBold;v356.TextSize=v21(16);Instance.new("UICorner",v356).CornerRadius=UDim.new(1390 -(360 + 1030) ,v21(10));v356.MouseButton1Click:Connect(function() v125();v356.Text="Saved!";task.delay(1.5 + 0 ,function() v356.Text="Save Config";end);end);local v366,v367,v368=false,nil,nil;v288.InputBegan:Connect(function(v722) if ((v722.UserInputType==Enum.UserInputType.MouseButton1) or (v722.UserInputType==Enum.UserInputType.Touch)) then local v894=0 -0 ;while true do if (v894==(0 -0)) then v366=true;v367=v722.Position;v894=1662 -(909 + 752) ;end if (v894==1) then v368=v112.Position;break;end end end end);v2.InputChanged:Connect(function(v723) if (v366 and ((v723.UserInputType==Enum.UserInputType.MouseMovement) or (v723.UserInputType==Enum.UserInputType.Touch))) then local v895=1223 -(109 + 1114) ;local v896;while true do if (v895==(0 -0)) then v896=v723.Position-v367 ;v112.Position=UDim2.new(v368.X.Scale,v368.X.Offset + v896.X ,v368.Y.Scale,v368.Y.Offset + v896.Y );break;end end end end);v2.InputEnded:Connect(function(v724) if ((v724.UserInputType==Enum.UserInputType.MouseButton1) or (v724.UserInputType==Enum.UserInputType.Touch)) then v366=false;end end);local v369=Instance.new("TextButton",v111);v369.Size=UDim2.new(0 + 0 ,v21(322 -(6 + 236) ),0,v21(51 + 29 ));v369.Position=(v14 and UDim2.new(1 + 0 , -v21(212 -122 ),0 -0 ,v21(1143 -(1076 + 57) ))) or UDim2.new(0.05 + 0 ,0,0.5, -v21(729 -(579 + 110) )) ;v369.BackgroundColor3=v22.FloatButton;v369.Text="V";v369.TextColor3=v22.Accent;v369.Font=Enum.Font.GothamBold;v369.TextSize=v21(32);v369.Active=true;v369.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v369).CornerRadius=UDim.new(0 + 0 ,v21(9 + 7 ));local v381=Instance.new("UIStroke",v369);v381.Color=v22.Outline;v381.Thickness=408 -(174 + 233) ;v369.MouseButton1Click:Connect(function() v112.Visible= not v112.Visible;end);local v384=(v14 and (((v17.X>=(2860 -1836)) and v21(95)) or v21(85))) or v21(157 -67 ) ;local v385=(v14 and (((v17.X>=(456 + 568)) and v21(1259 -(663 + 511) )) or v21(75))) or v21(80) ;local v386=4;v113=Instance.new("Frame",v111);v113.Name="FloatingButtons";v113.Size=UDim2.new(0 + 0 ,v384 + v21(16) ,0 + 0 ,((v385 + v21(24 -16 )) * v386) + v21(8) );v113.Position=UDim2.new(1, -(v384 + v21(20)),0.5 + 0 , -math.floor(((v385 + v21(18 -10 )) * v386)/2 ));v113.BackgroundTransparency=1;v113.BorderSizePixel=0 -0 ;v113.AutomaticSize=Enum.AutomaticSize.Y;v113.Visible=v14;local v394=Instance.new("UIListLayout",v113);v394.Padding=UDim.new(0 + 0 ,v21(15 -7 ));v394.SortOrder=Enum.SortOrder.LayoutOrder;v394.HorizontalAlignment=Enum.HorizontalAlignment.Center;local function v399(v726,v727,v728,v729,v730) local v731=Instance.new("TextButton",v113);v731.Name=v726;v731.Size=UDim2.new(0 + 0 ,v384,0 + 0 ,v385);v731.BackgroundColor3=v22.FloatButton;v731.BorderSizePixel=0;v731.LayoutOrder=v729;v731.Text="";Instance.new("UICorner",v731).CornerRadius=UDim.new(0,v21(736 -(478 + 244) ));local v740=Instance.new("UIStroke",v731);v740.Color=v22.Outline;v740.Thickness=518 -(440 + 77) ;local v744=Instance.new("TextLabel",v731);v744.Size=UDim2.new(1, -v21(4 + 4 ),0,v21(22));v744.Position=UDim2.new(0 -0 ,v21(1560 -(655 + 901) ),0 + 0 ,v21(8 + 2 ));v744.BackgroundTransparency=1;v744.Text=v727;v744.TextColor3=v22.Accent;v744.Font=Enum.Font.GothamBold;v744.TextSize=v21(11 + 4 );local v754=Instance.new("TextLabel",v731);v754.Size=UDim2.new(1, -v21(8),0 -0 ,v21(1463 -(695 + 750) ));v754.Position=UDim2.new(0 -0 ,v21(6 -2 ),0 -0 ,v21(33));v754.BackgroundTransparency=352 -(285 + 66) ;v754.Text=v728;v754.TextColor3=v22.DarkText;v754.Font=Enum.Font.GothamBold;v754.TextSize=v21(30 -17 );local v763=v21(7);local v764=Instance.new("Frame",v731);v764.Size=UDim2.new(1310 -(682 + 628) ,v763,0 + 0 ,v763);v764.Position=UDim2.new(0.5, -v763/(301 -(176 + 123)) ,1 + 0 , -v763-v21(6) );v764.BackgroundColor3=v22.ToggleOff;v764.BorderSizePixel=0;Instance.new("UICorner",v764).CornerRadius=UDim.new(1 + 0 ,269 -(239 + 30) );v95[v726]={button=v731,indicator=v764,state=false,topLbl=v744,botLbl=v754};v731.MouseButton1Click:Connect(function() v730( not v95[v726].state);end);return v95[v726];end v399("BatAimbot","BAT","AIMBOT",1 + 0 ,function(v772) v145(v772);v95['BatAimbot'].state=v98;v95['BatAimbot'].indicator.BackgroundColor3=(v98 and v22.Accent) or v22.ToggleOff ;v126("Bat Aimbot",v98);end);v399("AutoLeft","AUTO","LEFT",2 + 0 ,function(v775) local v776=0;while true do if (v776==0) then v143(v775);v95['AutoLeft'].state=v26;v776=1 -0 ;end if (v776==(5 -3)) then v126("Auto Left",v26);break;end if (v776==1) then v95['AutoLeft'].indicator.BackgroundColor3=(v26 and v22.Accent) or v22.ToggleOff ;if v26 then local v1120=315 -(306 + 9) ;while true do if (v1120==(3 -2)) then v95['BatAimbot'].state=false;v95['BatAimbot'].indicator.BackgroundColor3=Color3.fromRGB(60,11 + 49 ,37 + 23 );break;end if (v1120==(0 + 0)) then v95['AutoRight'].state=false;v95['AutoRight'].indicator.BackgroundColor3=Color3.fromRGB(171 -111 ,1435 -(1140 + 235) ,39 + 21 );v1120=1 + 0 ;end end end v776=1 + 1 ;end end end);v399("AutoRight","AUTO","RIGHT",3,function(v777) v144(v777);v95['AutoRight'].state=v27;v95['AutoRight'].indicator.BackgroundColor3=(v27 and v22.Accent) or v22.ToggleOff ;if v27 then v95['AutoLeft'].state=false;v95['AutoLeft'].indicator.BackgroundColor3=Color3.fromRGB(60,112 -(33 + 19) ,22 + 38 );v95['BatAimbot'].state=false;v95['BatAimbot'].indicator.BackgroundColor3=Color3.fromRGB(179 -119 ,27 + 33 ,117 -57 );end v126("Auto Right",v27);end);v399("SpeedToggle","CARRY","MODE",4,function(v780) local v781=0 + 0 ;while true do if (v781==(690 -(586 + 103))) then v95['SpeedToggle'].indicator.BackgroundColor3=(v25 and v22.Accent) or v22.ToggleOff ;v126("Carry Mode",v25);break;end if (v781==(0 + 0)) then v25=v780;v95['SpeedToggle'].state=v25;v781=1;end end end);task.spawn(function() local v782=0 -0 ;while true do if (v782==3) then v126("Auto Left",v26);v126("Auto Right",v27);v126("Carry Mode",v25);v782=4;end if (v782==(1496 -(1309 + 179))) then if (v30 and v80) then v154();end v124();if v71 then v71.Text=tostring(v36);end v782=15 -6 ;end if (v782==(4 + 3)) then if v42 then v121();end if v35 then v119();end if v72 then v156();end v782=8;end if (v782==(13 -8)) then if v95['SpeedToggle'] then local v1122=0;while true do if (0==v1122) then v95['SpeedToggle'].state=v25;v95['SpeedToggle'].indicator.BackgroundColor3=(v25 and v22.Accent) or v22.ToggleOff ;break;end end end if v78 then v78.Text=string.format("%.1f",v24);end if v31 then v152();end v782=5 + 1 ;end if (v782==(0 -0)) then task.wait(0.3);v126("Void Mode",v31);v126("Spin Bot",v34);v782=1 -0 ;end if ((615 -(295 + 314))==v782) then if v29 then v146();end if v34 then v129();end if v28 then v164();end v782=16 -9 ;end if (v782==2) then v126("Player ESP",v35);v126("Optimizer + XRay",v42);v126("Bat Aimbot",v98);v782=1965 -(1300 + 662) ;end if (v782==(12 -8)) then if v95['BatAimbot'] then v95['BatAimbot'].state=v98;v95['BatAimbot'].indicator.BackgroundColor3=(v98 and v22.Accent) or v22.ToggleOff ;end if v95['AutoLeft'] then local v1126=1755 -(1178 + 577) ;while true do if (v1126==0) then v95['AutoLeft'].state=v26;v95['AutoLeft'].indicator.BackgroundColor3=(v26 and v22.Accent) or v22.ToggleOff ;break;end end end if v95['AutoRight'] then v95['AutoRight'].state=v27;v95['AutoRight'].indicator.BackgroundColor3=(v27 and v22.Accent) or v22.ToggleOff ;end v782=3 + 2 ;end if (v782==(2 -1)) then v126("Unwalk",v30);v126("Anti Ragdoll",v29);v126("Auto Steal",v28);v782=1407 -(851 + 554) ;end if (v782==(8 + 1)) then for v1057,v1058 in ipairs({"AutoLeft","AutoRight","SpeedToggle","BatAimbot"}) do v116(v1058);end break;end end end);v2.InputBegan:Connect(function(v783,v784) local v785=v783.UserInputType==Enum.UserInputType.Keyboard ;local v786=(v783.UserInputType==Enum.UserInputType.Gamepad1) or (v783.UserInputType==Enum.UserInputType.Gamepad2) or (v783.UserInputType==Enum.UserInputType.Gamepad3) or (v783.UserInputType==Enum.UserInputType.Gamepad4) ;if (v784 and v785) then return;end if v347 then return;end local v787=v783.KeyCode;if ((v785 and v110.SpeedToggle.PC and (v787==v110.SpeedToggle.PC)) or (v786 and v110.SpeedToggle.Controller and (v787==v110.SpeedToggle.Controller))) then v25= not v25;v126("Carry Mode",v25);local v901=v95['SpeedToggle'];if v901 then local v1059=0;while true do if (v1059==(0 + 0)) then v901.state=v25;v901.indicator.BackgroundColor3=(v25 and v22.Accent) or v22.ToggleOff ;break;end end end return;end if ((v785 and v110.BatAimbot.PC and (v787==v110.BatAimbot.PC)) or (v786 and v110.BatAimbot.Controller and (v787==v110.BatAimbot.Controller))) then local v902= not v98;v145(v902);if v95['BatAimbot'] then v95['BatAimbot'].state=v98;v95['BatAimbot'].indicator.BackgroundColor3=(v98 and v22.Accent) or v22.ToggleOff ;end v126("Bat Aimbot",v98);return;end if ((v785 and v110.AutoLeft.PC and (v787==v110.AutoLeft.PC)) or (v786 and v110.AutoLeft.Controller and (v787==v110.AutoLeft.Controller))) then local v903=0 -0 ;local v904;while true do if (v903==(1163 -(160 + 1001))) then return;end if (v903==1) then v126("Auto Left",v26);if v95['AutoLeft'] then local v1172=0 + 0 ;while true do if (v1172==0) then v95['AutoLeft'].state=v26;v95['AutoLeft'].indicator.BackgroundColor3=(v26 and v22.Accent) or v22.ToggleOff ;break;end end end v903=2 + 0 ;end if (0==v903) then v904= not v26;v143(v904);v903=1 -0 ;end end end if ((v785 and v110.AutoRight.PC and (v787==v110.AutoRight.PC)) or (v786 and v110.AutoRight.Controller and (v787==v110.AutoRight.Controller))) then local v905= not v27;v144(v905);v126("Auto Right",v27);if v95['AutoRight'] then v95['AutoRight'].state=v27;v95['AutoRight'].indicator.BackgroundColor3=(v27 and v22.Accent) or v22.ToggleOff ;end return;end if ((v785 and v110.ToggleGUI.PC and (v787==v110.ToggleGUI.PC)) or (v786 and v110.ToggleGUI.Controller and (v787==v110.ToggleGUI.Controller))) then local v906=358 -(237 + 121) ;while true do if (v906==(897 -(525 + 372))) then v112.Visible= not v112.Visible;return;end end end if ((v785 and v110.Float.PC and (v787==v110.Float.PC)) or (v786 and v110.Float.Controller and (v787==v110.Float.Controller))) then local v907=0 -0 ;while true do if (v907==(3 -2)) then return;end if (v907==0) then if  not v44 then v158();else v159();end if v95['Float'] then v95['Float'].state=v44;v95['Float'].indicator.BackgroundColor3=(v44 and v22.Accent) or v22.ToggleOff ;end v907=143 -(96 + 46) ;end end end if (v785 and (v787==Enum.KeyCode.Space)) then v49=true;end end);v2.InputEnded:Connect(function(v788) if (v788.KeyCode==Enum.KeyCode.Space) then v49=false;end end);v2.JumpRequest:Connect(function() if  not v49 then v50=true;v49=true;end end);v1.Heartbeat:Connect(function() local v789=777 -(643 + 134) ;while true do if (v789==(1 + 0)) then if ( not v98 and  not (v26 or v27)) then local v1130=v81.MoveDirection;if (v1130.Magnitude>(0.1 -0)) then local v1175=0 -0 ;local v1176;while true do if ((0 + 0)==v1175) then v1176=(v25 and v24) or v23 ;v82.AssemblyLinearVelocity=Vector3.new(v1130.X * v1176 ,v82.AssemblyLinearVelocity.Y,v1130.Z * v1176 );break;end end end end if v31 then v149();if (v32 and v49) then v151();end end break;end if (v789==(0 -0)) then if ( not v80 or  not v81 or  not v82) then return;end if (v34 and v67 and v80.Parent) then v67.AngularVelocity=Vector3.new(0 -0 ,v40,0);end v789=720 -(316 + 403) ;end end end);if v8.Character then v166(v8.Character);end v8.CharacterAdded:Connect(function(v790) task.wait(0.5 + 0 );v166(v790);end);